# http://EditorConfig.org

root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
charset = utf-8
indent_size = 4

[*.{md,sh}]
indent_size = 2
trim_trailing_whitespace = false

[Makefile]
indent_style = tab

[Caddyfile]
indent_style = tab
