<component name="ProjectDictionaryState">
  <dictionary name="felix">
    <words>
      <w>keepn</w>
      <w>shiftwidth</w>
      <w>xxxxxxxxxxxxxxxxxxxx</w>
    </words>
  </dictionary>
</component>